language: node_js
node_js:
  - iojs
after_success: 'npm run coveralls'

language: node_js
node_js:
  - "0.10"
  - "0.12"
  - "4.0"
  - "4.1"
script: npm run travis
after_success: 'npm run coveralls'
sudo: false